{
  "name": "devtrack-agent",
  "version": "1.2.5",
  "description": "Local Agent for DevTrack AI",
  "main": "index.js",
  "bin": {
    "devtrack-agent": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@playwright/test": "^1.52.0",
    "minimist": "^1.2.8",
    "ws": "^8.21.0"
  }
}